{
  "expo": {
    "name": "SmartNoteApp",
    "slug": "SmartNoteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emirkynr.SmartNoteApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "react-native-reanimated/plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "489f7707-522d-4c42-8085-de01d0ad8a5e"
      }
    },
    "entryPoint": "./App.js"
  }
}
